# LectorRSS

./: README.md  build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/cgrange/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cgrange/data/: LectorRSSRepository.java
data/src/main/java/com/cgrange/data/cloud/: ConnectionListener.java  ConnectionManager.java  LectorRSSServices.java  RetrofitJSONClient.java  RetrofitXMLClient.java  UrlFactory.java
data/src/main/java/com/cgrange/data/constants/: DataConstants.java
data/src/main/java/com/cgrange/data/database/: NewsRealm.java  RealmHelper.java
data/src/main/java/com/cgrange/data/preferences/: PreferencesHelper.java
data/src/main/res/values/: strings.xml
data/src/test/java/com/cgrange/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/cgrange/: JSONNewsResponse.java  News.java  RssChannel.java  RssFeed.java  RssFeedItem.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/cgrange/lectorrss/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/cgrange/lectorrss/: Application.java  Bindings.java
presentation/src/main/java/com/cgrange/lectorrss/abstracts/: AbstractActivity.java  AbstractFragment.java  IView.java
presentation/src/main/java/com/cgrange/lectorrss/logger/: Logger.java
presentation/src/main/java/com/cgrange/lectorrss/main/: MainActivity.java  MainContracts.java  MainPagerAdapter.java  MainPresenter.java  MainRouter.java
presentation/src/main/java/com/cgrange/lectorrss/navigation/: NavigationController.java
presentation/src/main/java/com/cgrange/lectorrss/newsdetail/: NewsDetailActivity.java  NewsDetailContracts.java  NewsDetailPresenter.java
presentation/src/main/java/com/cgrange/lectorrss/newslist/: NewsAdapter.java  NewsContracts.java  NewsFragment.java  NewsInteractor.java  NewsPresenter.java  NewsRouter.java  NewsViewHolder.java
presentation/src/main/java/com/cgrange/lectorrss/settings/: SettingsActivity.java  SettingsContracts.java  SettingsInteractor.java  SettingsPresenter.java
presentation/src/main/res/drawable/: button_selector.xml  gray_ripple.xml
presentation/src/main/res/drawable-v21/: button_selector.xml  gray_ripple.xml
presentation/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_settings.xml  fragment_news.xml  news_row.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presentation/src/main/res/values-sw600dp/: dimens.xml
presentation/src/main/res/values-v21/: styles.xml
presentation/src/test/java/com/cgrange/lectorrss/: ExampleUnitTest.java
