apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    compile 'com.google.code.gson:gson:2.7'

    compile ('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
}